{
	"id": "obsidian-projects-sample-view-1",
	"name": "Projects Sample View",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a sample view for Obsidian Projects.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
